/* STYLES FOR Home page - mobile */

/* Start of main section */
/* Main */
.main {
  min-height: 75vh;
  background-image: url(./images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.68);
  background-blend-mode: multiply;
  color: var(--white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem var(--padding-x);
}

/* Landing page text */
.main-heading {
  font-size: 2rem;
  line-height: 1.4;
}

/* Landing page description */
.main-desc {
  padding: 2rem 0;
  line-height: 1.7;
  color: #ddd;
}

/* Landing page socials */
.main-socials {
  font-size: 1.8rem;
  color: var(--white);
}

.main-socials:not(:last-child) {
  margin-right: 1.4rem;
}
/* End of main section */

/* Start of benefits section */
.benefits {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin: 7rem 1rem;
}

.benefit-card {
  position: relative;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 3rem 2rem 8rem 2rem;
  border-radius: 1rem;
}

.benefit-card-img {
  position: relative;
  width: 9.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.card-heading {
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
}

.card-text {
  padding-bottom: 1rem;
  line-height: 1.6;
}

.card-btn {
  position: absolute;
  bottom: 2rem;
}
/* End of benefit section */

/* Start of steps section */
.steps {
  margin: 0 1.8rem;
}

.section-heading {
  position: relative;
  font-size: 1.6rem;
}

.steps-heading {
  margin: 0 0 2rem 0;
}

.steps-heading::before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  width: 8rem;
  height: 0.4rem;
  background-color: #5550aa;
  border-radius: 0.5rem;
}

.steps-desc {
  font-weight: 500;
}

.steps-card {
  position: relative;
  background-color: #fff;
  padding: 2.8rem 2rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
  border-radius: 0.6rem;
  margin: 5rem 0 0 0;
}

.step-card-num {
  position: absolute;
  top: -1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5550aa;
  color: var(--white);
  width: 3.2rem;
  height: 3.2rem;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 50%;
}

.step-card-heading {
  font-size: 1.3rem;
  padding: 0 0 1rem 0;
}

.step-card-desc {
  line-height: 1.6;
}
/* End of steps section */

/* Election candidates */
.election-candidates {
  margin: 5rem 0;
  text-align: center;
}

.election-candidates-heading,
.election-position {
  padding: 0 0.5rem 1.5rem 0.5rem;
}

.election-position {
  font-weight: 500;
}

.candidates-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: var(--padding-x);
}

.candidate {
  margin-top: 3rem;
}

.candidate-img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
}

.candidate-name {
  font-size: 1.3rem;
  padding: 1rem 0 0.2rem 0;
}

.candidate-job {
  padding-bottom: 0.8rem;
  font-weight: 500;
}

.candidate-socials {
  font-size: 1.4rem;
  color: #5550aa;
}

.candidate-socials:not(:last-child) {
  margin-right: 0.8rem;
}
/* End of election candidate section*/

/* Start of testimonials section*/
.testimonials {
  text-align: center;
}

.testimonials-heading {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.68);
}

.testimonials-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  padding: 0 var(--padding-x);
}

.testimonial {
  position: relative;
  background-color: rgba(85, 80, 170, 0.07);
  border-radius: 1rem;
  padding: 6rem 2.5rem 2rem 2.5rem;
}

.testimonial:not(:last-child) {
  margin-bottom: 5.5rem;
}

.client-img {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 50%;
}

.client-text {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
  padding-bottom: 1.7rem;
}

.client-name {
  font-size: 1.1rem;
  padding-bottom: 0.2rem;
}

.client-job {
  color: rgba(0, 0, 0, 0.68);
}

.testimonial-btn {
  display: inline-block;
  margin: 3rem var(--padding-x) 5rem var(--padding-x);
  background-color: transparent;
  border: 1px solid #1b1a27;
  color: #1b1a27;
  transition: all var(--transition-time) ease-in-out;
}

.testimonial-btn:hover,
.testimonial-btn:focus {
  background-color: #1b1a27;
  color: var(--white);
}
/* End of testimonials section */

@media screen and (min-width: 48rem) {
  /* Start of main section */
  /* Main */
  .main {
    min-height: 90vh;
  }

  /* Landing page text */
  .main-heading {
    font-size: 2.3rem;
  }

  /* Landing page description */
  .main-desc {
    padding: 2rem 7rem;
    font-size: 1.2rem;
  }

  /* Landing page socials */
  .main-socials {
    font-size: 2.2rem;
  }

  .main-socials:not(:last-child) {
    margin-right: 1.6rem;
  }
  /* End of main section */

  /* Start of benefits section */
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .voting-card {
    padding-top: 5rem;
  }

  .section-heading {
    font-size: 1.8rem;
  }

  .steps,
  .benefits,
  .testimonials {
    width: 90%;
    max-width: 60rem;
    margin: 7rem auto;
  }

  .steps-heading {
    margin: 0 0 2.5rem 0;
  }

  .steps-heading::before {
    bottom: -0.6rem;
    width: 10rem;
  }

  .steps-desc {
    font-size: 1.16rem;
  }

  .steps-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .steps-card {
    position: relative;
    padding: 3rem 2.2rem;
    margin: 5rem 0 0 0;
  }

  .steps-card:last-child {
    margin: 3rem 11rem 0 11rem;
    grid-column: 1 / 3;
  }

  .step-card-num {
    font-size: 1.4rem;
  }

  /* Election candidates */
  .election-candidates {
    margin: 6rem 0;
  }

  .candidates-group {
    flex-direction: row;
    padding: var(--padding-x);
  }

  .candidate:not(:last-child) {
    margin: 3rem 6.3rem 0 0;
  }

  .testimonials-heading {
    font-size: 1.25rem;
    margin: 8rem 0;
  }

  .testimonials-group {
    flex-direction: row;
  }

  .testimonial:not(:last-child) {
    margin-right: 2rem;
  }

  .client-img {
    top: -2.7rem;
    width: 6.5rem;
    height: 6.5rem;
  }
}
