.steps {
  margin: 1rem 1.8rem 5rem 1.8rem;
}

.section-heading {
  position: relative;
  font-size: 1.6rem;
}

.steps-heading {
  margin: 0 0 2rem 0;
}

.steps-heading::before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  width: 8rem;
  height: 0.4rem;
  background-color: #5550aa;
  border-radius: 0.5rem;
}

.steps-desc {
  font-weight: 500;
}

.steps-card {
  position: relative;
  background-color: #fff;
  padding: 2.8rem 2rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
  border-radius: 0.6rem;
  margin: 5rem 0 0 0;
}

.step-card-num {
  position: absolute;
  top: -1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5550aa;
  color: var(--white);
  width: 3.2rem;
  height: 3.2rem;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 50%;
}

.step-card-heading {
  font-size: 1.3rem;
  padding: 0 0 1rem 0;
}

.step-card-desc {
  line-height: 1.6;
}
/* End of steps section */

@media screen and (min-width: 48rem) {
  .section-heading {
    font-size: 1.8rem;
  }

  .steps {
    width: 90%;
    max-width: 60rem;
    margin: 3rem auto;
  }

  .steps-heading {
    margin: 0 0 2.5rem 0;
  }

  .steps-heading::before {
    bottom: -0.6rem;
    width: 10rem;
  }

  .steps-desc {
    font-size: 1.16rem;
  }

  .steps-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .steps-card {
    position: relative;
    padding: 3rem 2.2rem;
    margin: 5rem 0 0 0;
  }

  .steps-card:last-child {
    margin: 3rem 11rem 0 11rem;
    grid-column: 1 / 3;
  }

  .step-card-num {
    font-size: 1.4rem;
  }
}
